# InvoiceTotalPlugin

CalculateInvoiceTotal/: CalculateInvoiceLineItemTotal.cs  CalculateInvoiceTotal.csproj  CalculateInvoiceTotal.snk  CalculateInvoiceTotalPlugin.cs  PluginBase.cs  builderSettings.json  modelBuilder.ps1
CalculateInvoiceTotal/Models/: DataverseContext.cs  EarlyBoundGeneratorSettings.xml  builderSettings.json
CalculateInvoiceTotal/Models/Entities/: WHa_Discount.cs  WHa_DiscountTemplate.cs  WHa_Fee.cs  WHa_FeeTemplate.cs  WHa_Invoice.cs  WHa_InvoiceLineItem.cs  WHa_Rent.cs  WHa_Space.cs
CalculateInvoiceTotal/Models/Messages/: Analyze.cs  AnalyzeSentiment.cs
CalculateInvoiceTotal/Models/OptionSets/: WHa_ChargeTypeCode.cs  WHa_RentFrequency.cs  WHa_SpaceAmenities.cs
TestHarness/: Program.cs  TestHarness.csproj
